<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatwit|Chatrooms</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        .message_container {
            border-color: #280000;
            border-style: solid;
        }
        
        .message_author {
            font-size: 10px;
            margin-bottom: 0px;
            color: #280000;
            font-weight: bold;
        }
        
        .sent_message {
            font-size: 12px;
            margin-bottom: 5px;
        }
        
        #send_msg_button {
            margin-top: 5px;
            float: right;
            font-size: 10px;
            background-color: #d9534f;
            color: white;
            padding: 5px;
            width: 100%;
        }
        
        .input_area {
            margin-top: 2px;
            width: 100%;
            font-size: medium;
        }
        
        .hidden-incoming {
            display: none;
        }
        
        .visible-incoming {
            display: block;
        }
        
        input::placeholder,
        textarea::placeholder {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <div id="status"></div>
                <div id="chat">
                    <br>
                    <input type="text" id="uname" class="form-control" placeholder="Enter username...">
                    <div class="message_container">
                        <div id="messages" class="card-block"></div>
                        <div id="incoming-messages">
                            <p id="incoming" class="hidden-incoming">...is typing a message</p>
                        </div>
                    </div>
                    <form id="chat_form">
                        <textarea id="text_box" class="input_area" placeholder=""></textarea>
                        <button id="send_msg_button" type="submit">Send</button>
                    </form>
                    <div id="user_panel">
                      <form action="/action_page.php">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> I have a bike</label><br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <label for="vehicle3"> I have a boat</label><br><br>
                        <input type="submit" value="Submit">
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>

</html>