<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  form {
  border: 3px solid #f1f1f1;
  display:inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(4, 27, 74);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 16px;
  display: block;
}
</style>
</head>
<body>

<h2>ChatWit</h2>

<form action="">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id="username" name="username" type="text" placeholder="Enter Username"  required>    
    <button type="submit" onclick="submitInfo()">Login</button>
  </div>
</form>
<script src="index.js"></script>
</body>
</html>
